<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300&family=Raleway:wght@100;200;300&family=Source+Sans+Pro:wght@200;300&display=swap");

        * {
            box-sizing: border-box;
            font-family: "Raleway", sans-serif;
            transition: all 0.3s ease;
        }

        body {
            margin: 0;
        }

        body:before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
            background-size: cover;
            background-position: center;
            background-color: #f2cf07;
            background-image: linear-gradient(0deg, #f2cf07 0%, #55d284 74%);
        }

        .heading {
            margin: auto;
            margin-top: 2%;
            width: 60%;
            text-align: center;
            font-size: 40px;
        }

        .wrapper {
            margin: auto;
            margin-top: 3%;
            width: 60%;
            text-align: center;
        }

        textarea {
            height: 300px;
            width: 90%;
            border-radius: 10px;
            font-size: 26px;
            resize: none;
            border: none;
        }

        textarea:focus {
            outline: none;
            box-shadow: 0px 0px 20px 9px rgba(0, 0, 0, 0.7);
        }

        button {
            margin: 20px;
            height: 40px;
            width: 200px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            font-size: 22px;
            font-weight: bold;
            box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.7);
        }

        p {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }

    </style>

</head>
<body>
    <div class="heading">
        <h1>Word Counter</h1>
    </div>
    <div class="wrapper">
        <textarea id="input"></textarea>
        <br>
        <button onclick="calculate()">Button</button>
        <br>
        <p id="output1"></p>
        <p id="output2"></p>
        <p id="output3"></p>
    </div>

    <script>
        const calculate = () =>{
            let input=document.getElementById('input').value;
            let noc=input.length;
            let output1=document.getElementById('output1').innerHTML="Total Characters = " +noc;
            let count=input.match(/\w+/g);
            res=count.length;
            let output2=document.getElementById('output2').innerHTML="Total Words = "+res;
        };
    </script>

</body>
</html>